# Redhat

./: Dockerfile  pom.xml  startService.sh
src/main/java/com/att/edf/: ApiService.java  Application.java
